PORT = 5000
MONGODB_URL = "mongodb+srv://hackbeast2002:DOjZIFFr5QlivXue@cluster0.dpdvf.mongodb.net/"
JWT_SECRET = "laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 2

CLIENT_URL = "http://localhost:5173"